<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styless.css">
    <title>Brigade Utopia</title>

    <!-- unite grid -->
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
		<script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script> 
		
		<link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' /> 
		<script type='text/javascript' src='unitegallery/themes/default/ug-theme-default.js'></script> 
		<link rel='stylesheet' href='unitegallery/themes/default/ug-theme-default.css' type='text/css' /> 
    <script type="text/javascript">
      (function () {
          var options = {
              whatsapp: "+919071354854", // WhatsApp number
              call_to_action: "Message us", // Call to action
              position: "left", // Position may be 'right' or 'left'
          };
          var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
          var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
          s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
          var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
      })();
      
    </script>
    <style>


.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
    color: #158140;
    margin-right:25px;
}
@media (min-width: 768px){
.col-md-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
    margin-bottom: 32px;
    margin-top: 48px;
}
}
.table th {
    padding: 5px !important;
    font-size: medium;
    font-weight: 500;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}
table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
    padding: 2px !important;
    font-size: small;
}
table td, .table-bordered th {
    border: 1px solid #dee2e6;
    padding: 5px !important;
    font-size: small;
}
table.bordered td:hover {
background-color: #06c;
}
.navbar-dark .navbar-nav .nav-link {
    color: #158140;
    margin-right:25px;
}
.navbar-dark .navbar-nav .nav-link:hover{
  color: #ED2A28;
}
  .container1 {
  position: relative;
  max-width: 100%; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container1 .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(255, 255, 255, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
  height:100%;
}
@media (min-width: 768px){
.navbar-expand-md .navbar-collapse {
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    margin-left: 390px;
}
}
.fixed-top{
  padding:0px;
}


.container2{
    height: auto;
    widows: 90%;
    display: flex;
  }
  .container2 .map{
    flex:1;
    padding:20px;
    box-shadow: 1px 2px 3px;
  }
  
  .container2 .form{
    flex: 1;
    box-shadow: 1px 0px 3px;
    
  }
  .row.proper{
    margin-left:70px;
  }


  .container5 .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(225,225,225, 0.5);
    color: #f1f1f1;
    width: 100%;
    left: 0%;
    padding: 13px;
    height: 60%;
    border-radius: 10px;
    bottom: 0%;
}
  
    </style>
    <script>
      window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("fixingthenav").style.boxShadow = "1px 2px 3px";
  } else {
    document.getElementById("fixingthenav").style.boxShadow = "0px 0px 0px";
  }
   }
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="background: white !important; color: #158140 !important" id="fixingthenav">
      <a class="navbar-brand" href="#"><img class="nav_image" src="https://www.brigadecornerstoneutopia.in/images/logo.png" style="width:100px;margin-left:70px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color:black !important"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse" >
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#" id="ab">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#taroverview" id="bc">Overview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tarconfiguration" id="cd">Configuration</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#tarcosting" id="ef">Costing</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#taraminities" id="fg">Aminities</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#tarlocation" id="gh">Location</a>
              </li>
        </ul>
       
      </div>
    </nav>

    <div class="section no-pad-bot" style="background: url('https://www.brigadecornerstoneutopia.in/images/demo/slider/slider3.jpg');" height="800px !important">
        <div class="container">
          <br><br>
          <div class="row" style="background: rgba(0, 0, 0, 0.1);">
          <div class="col s12 m6">
          <h2 class="header center teal-text text-lighten-2" style=" color:white !important">Prestige Waterford</h2>
          <div class="row center">
            <h5 class="header col s12 light" style="color:black; font-weight: 600">Luxury 2, 3 &amp; 4 BHK Apartments in Whitefield, Bangalore</h5>
          </div>
          <div class="row center">
            <a href="" id="download-button" class="btn-small waves-effect waves-light teal lighten-1" style="background: #ED2A28">Get Started</a>
          </div>
          </div>
          <div class="col s12 m1"></div>
         <div class="col s12 m4" id="trans-Form">
            <h6 class="header col s12 light" style="color: White; font-weight: 700; text-align: center;margin-bottom:15px;">Contact US</h6>
            
            <form>
               
              <input type="text" placeholder="Your name" style="padding-left: 5px;font-size: 13px;">
              <input type="text" placeholder="Email" style="padding-left: 5px;font-size: 13px;">
              <input type="text" placeholder="Phone number" style="padding-left: 5px;font-size: 13px;">
                  <select style="display:block;height:30px;padding:0px; width:102%;font-size: 13px;">
                    <option value="" disabled="" selected="">Choose your option</option>
                    <option value="1">Download Cost-sheet</option>
                    <option value="2">Download Brouchere</option>
                    <option value="3">Download Both</option>
                  </select>
                <div style="margin-top:15px;">
                <button class="btn-small waves-effect waves-light teal lighten-1" type="submit" style="background: #ED2A28 ">Submit</button>
              </div>
            </form>
            </div>
          </div>
        </div>
      </div>
    <div id="adjust" style="height:40px;"></div>
   
    
    <!-- overview card -->
    <div class="container" style="margin-top: 10px;" id="taroverview">
        <div class="card mb-8" style="width: 100%;">
            <div class="row no-gutters">
              <div class="col-md-7">
                <img src="https://www.brigadecornerstoneutopia.in/images/masterplan.jpg" class="card-img" alt="...">
              </div>
              <div class="col-md-3">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
    </div>
    
    <div style="height:40px;"></div>

    <div class="container1" id="tarconfiguration">
      <img class="adjusting_image" src="http://questromworld.bu.edu/studyabroad/files/2014/07/Luc-Australia-Beach.jpg" alt="Notebook" style="width:100%; height:320px;">
      <div class="content">
        <h3 style="color:black; text-align: center; margin-bottom:20px">Brigade eutopia <span style="color: #ED2A28; font-style: italic;;">configuration</span></h3>
        <table class="table table-bordered" style="text-align: center; margin: auto; width: 100%;color: #fff;border-color: #fff; border-radius: 5px;" border="0" cellspacing="0" cellpadding="0">
                  <thead>
                    <tr>
                      <th class="her" style="background: #ED2A28;">Project</th>
                      <th class="her" style="background: #353535;">
                        Configuration
                      </th>
                      <th class="her" style="background: #ED2A28;">
                        Unit Carpet (Sq.Mt)
                      </th>
                      <th class="her" style="background: #353535;">Price
                      </th>
                    </tr>
                  </thead>



                  <tbody style="color: #5c5c5c;">
                    <tr style="background-color: #fff;">
                      <td rowspan="4" class="her1 her2" style="font-weight: 800;color: #158140;">Halcyon </td>
                    </tr>

                  <tr style="background-color: #fff;">
                     <td scope="row" class="her1">3 BHK T2</td>
                    <td class="her1">109.15</td>
                    <td class="her1 cursor click_here">
                      <a href="javascript:void(0)" class="price-click" data-toggle="modal" data-target="#exampleModal">
                      Click Here
                    </a>
                    </td>
                 </tr>

                  <tr style="background: #ededed;">
                    <td scope="row" class="her1">3 BHK T3</td>
                    <td class="her1">104.40</td>
                    <td class="her1 cursor click_here">
                      <a href="javascript:void(0)" class="price-click" data-toggle="modal" data-target="#exampleModal">
                      Click Here
                    </a>
                  </td>
                </tr>

                  <tr style="background-color: #fff;">
                    <td scope="row" class="her1">3 BHK T4</td>
                    <td class="her1">106.01</td>
                    <td class="her1 cursor click_here">
                      <a href="javascript:void(0)" class="price-click" data-toggle="modal" data-target="#exampleModal">
                      Click Here
                    </a>
                  </td>
                </tr>

                      <tr style="background-color: #fff;">
                  <td rowspan="3" class="her1 her2">Eden</td>
                </tr>


                  <tr style="background-color: #fff;">
                    <td scope="row" class="her1">2 BHK</td>
                    <td class="her1">58.89</td>
                    <td class="her1 cursor click_here">
                      <a href="javascript:void(0)" class="price-click" data-toggle="modal" data-target="#exampleModal">
                      Click Here
                    </a>
                  </td>
                </tr>

                <tr style="background-color: #fff;">
                  <td rowspan="3" class="her1 her2">Serene</td>
                </tr>

                <tr style="background-color: #ededed;">
                  <td scope="row" class="her1">2 BHK</td>
                  <td class="her1">74.56 - 75.15</td>
                  <td class="her1 cursor click_here">
                    <a href="javascript:void(0)" class="price-click" data-toggle="modal" data-target="#exampleModal">
                    Click Here
                  </a>
                </td>
                </tr>

                          <tr style="background-color: #fff;">
                          <td scope="row" class="her1">3 BHK</td>
                          <td class="her1">94.39 - 114.46</td>
                          <td class="her1 cursor click_here">
                          <a href="javascript:void(0)" class="price-click" data-toggle="modal" data-target="#exampleModal">
                          Click Here
                          </a>
                          </td>
                          </tr>

                </tbody>
                </table>
                        
      </div>
    </div>
    <!-- project configuration  which has a table-->
   <!-- <div class="container" style="margin-top: 15px;;"  style="background-image: url('http://questromworld.bu.edu/studyabroad/files/2014/07/Luc-Australia-Beach.jpg')"> -->
    

    <div style="height:40px;"></div>
    

    <!-- gallery -->

    <div id="gallery" >
		
	
		
    </div>
    


    <div style="height:40px;" id="tarcosting"></div>

    
    <div class="container">
      <div class="card" style="padding:15px; box-shadow:0 0 79px -40px rgba(0,0,0, 0.2);">
        <h2 style="text-align:center; text-decoration: underline;">Utopia <span style="color:#ED2A28; text-decoration: underline;">costing</span></h2>
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><button class="btn btn-primary">HALCYON</button></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><button class="btn btn-secondary">Eden</button></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"><button class="btn btn-success">Serene</button></a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <div class="row">
                <div class="col-md-8">
                  <br>
                    <table class="table table-bordered" >
                        <tr>
                        <th style="background: ivory;">Residencies</th>
                         <th style="background: ivory;">Carpet Area</th>
                         <th style="background: ivory;">Price</th>
                        </tr> 
                         <tbody>
                           <tr>
                             <td>3 BHK</td>
                             <td >1141.08 - 1174.88 sq.ft.</td>
                             <td>Starting Rs 1.04 Cr*<br>
                              <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#exampleModal">Price Breakup</button>
                            </td>
                           </tr>
                          
                         </tbody>
                       </table>

                </div>
                <div class="col-md4">
                    <div class=" wrapper" >
                        <img class="image" src="http://brigade-utopia.co/images/costing-details.jpg" data-toggle="modal" data-target="#exampleModal" style="width:300px; height:200px">
                        <div class="middle">
                        <p class="text" style="cursor: pointer;" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-search" aria-hidden="true" data-toggle="modal" data-target="#exampleModal" style="cursor: pointer;"></i></p>
                      </div>
                     </div>
                     <br>
                     <div style="text-align:center">
                     <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#exampleModal">Complete Costing Details</button>
                    </div>
                
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <br>
              <div class="row">
                <div class="col-md-8">
                 <table class="table table-bordered" >
                  <tr>
                  <th style="background: #f8bbd0;">Residencies</th>
                   <th style="background: #f8bbd0;">Carpet Area</th>
                   <th style="background: #f8bbd0;">Price</th>
                  </tr> 
                   <tbody>
                     <tr>
                       <td>StudioK</td>
                       <td>547 sq.ft.</td>
                       <td>Rs 30 lakhs*<br>
                        <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#exampleModal">Price Breakup</button>
                      </td>
                     </tr>
                     <tr>
                        <td>1 BHK</td>
                        <td >782-799 sq.ft.</td>
                        <td >Rs 40 lakhs*<br>
                         <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#exampleModal">Price Breakup</button>
                       </td>
                      </tr>
                      <tr>
                          <td>2 BHK</td>
                          <td>1097 sq.ft.</td>
                          <td>Rs 55*<br>
                           <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#exampleModal">Price Breakup</button>
                         </td>
                        </tr>
                    
                   </tbody>
                 </table>

                </div>
                <div class="col-md4">
                    <div class=" wrapper" >
                        <img class="image" src="http://brigade-utopia.co/images/costing-details.jpg" data-toggle="modal" data-target="#exampleModal" style="width:300px; height:200px">
                        <div class="middle">
                        <p class="text" style="cursor: pointer;" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-search" aria-hidden="true" data-toggle="modal" data-target="#exampleModal" style="cursor: pointer;"></i></p>
                      </div>
                     </div>
                   <br>
                   <div style="text-align:center">
                   <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#exampleModal">Complete Costing Details</button>
                  </div>
                  </div>
                
              </div>
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
              <div class="row">
                <div class="col-md-8">
                    <br>
                    <table class="table table-bordered" >
                        <tr>
                        <th style="background: #e3f2fd;">Residencies</th>
                         <th style="background: #e3f2fd;">Carpet Area</th>
                         <th style="background: #e3f2fd;">Price</th>
                        </tr> 
                         <tbody>
                           <tr>
                             <td>2 BHK</td>
                             <td >1240 - 1242 sq.ft.</td>
                             <td>Rs 60 lakhs*<br>
                              <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#exampleModal">Price Breakup</button>
                            </td>
                           </tr>
                           <tr>
                              <td>3 BHK</td>
                              <td >1538 - 1905 sq.ft.</td>
                              <td>Rs 75 lakhs*<br>
                               <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#exampleModal">Price Breakup</button>
                             </td>
                            </tr>
                            
                          
                         </tbody>
                       </table>

                </div>
                <div class="col-md4">
                    <div class=" wrapper" >
                        <img class="image" src="http://brigade-utopia.co/images/costing-details.jpg" data-toggle="modal" data-target="#exampleModal" style="width:300px; height:200px">
                        <div class="middle">
                        <p class="text" style="cursor: pointer;" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-search" aria-hidden="true" data-toggle="modal" data-target="#exampleModal" style="cursor: pointer;"></i></p>
                      </div>
                     </div>
                     <br>
                     <div style="text-align:center">
                     <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#exampleModal">Complete Costing Details</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>

    </div>
    <div style="height:40px;"></div>

    
    <div class="container1" style="width:100% !important;" id="taraminities">
    <div class="parallax-container valign-wrapper" id="aminities" style="background-color: #f9f9f9; height:600px;"  style="width:100% !important">
    
      <div class="container" id="aminitiescol">
        <h2  style="text-align:center;padding-top:30px !important">Aminities</h2>
        <div class="row proper" >
            <div class="col-md-2">
                <img class="classic" src="https://www.prestigewaterford.org.in/wp-content/uploads/2019/08/pool-1.png" style="width:58px; border: 0.5px solid  !important;border-radius: 50% !important;">
             <h5 class="uniform" style="font-size:14px;">Swimming Poll</h5>
            </div>
            <div class="col-md-2">
                <img class="classic" src="https://www.prestigewaterford.org.in/wp-content/uploads/2019/08/table-1.png" style="width:58px; border: 0.5px solid  !important;border-radius: 50% !important;">
                <h5 class="uniform" style="font-size:14px;">Club House</h5>
               </div>
               <div class="col-md-2">
                  <img class="classic" src="https://www.prestigewaterford.org.in/wp-content/uploads/2019/08/weightlifting.png" style="width:58px; border: 0.5px solid  !important;border-radius: 50% !important;">
                  <h5 class="uniform" style="font-size: 14px;">A/c Gym</h5>
              </div>
              <div class="col-md-2">
                  <img class="classic" src="https://www.prestigewaterford.org.in/wp-content/uploads/2019/08/kids.png" style="width:58px; border: 0.5px solid  !important;border-radius: 50% !important;">
                  <h5 class="uniform" style="font-size:14px;">Childern's Playing area</h5>
                </div>
              <div class="col-md-2">
                  <img class="classic" src="https://www.prestigewaterford.org.in/wp-content/uploads/2019/08/tree.png" style="width:58px; border: 0.5px solid  !important;border-radius: 50% !important;">                
                  <h5 class="uniform" style="font-size:14px;">Landscaped Garden</h5>
                </div>
                 <div class="col-md-2">
                    <img class="classic" src="https://www.prestigewaterford.org.in/wp-content/uploads/2019/08/police.png" style="width:58px; border: 0.5px solid !important;border-radius: 50% !important;">                 
                    <h5 class="uniform" style="font-size:14px;">24/7 Security</h5>
                </div>
        </div>
        <div class="row proper">
            <div class="col-md-2">
                <img class="classic" src="http://brigadebuilder.in/cornerstone-utopia-whitefield/icon/atm.png" style="width:58px; border: 0.5px solid whitesmoke !important;border-radius: 50% !important;">
             <h5 class="uniform" style="font-size:14px;">Bank/ATM</h5>
            </div>
            <div class="col-md-2">
                <img class="classic" src="http://brigadebuilder.in/cornerstone-utopia-whitefield/icon/basketball-court.png" style="width:58px; border: 0.5px solid whitesmoke !important;border-radius: 50% !important;">
                <h5 class="uniform" style="font-size:14px;">Basketball Court</h5>
               </div>
               <div class="col-md-2">
                  <img class="classic" src="http://brigadebuilder.in/cornerstone-utopia-whitefield/icon/cafeteria.png" style="width:58px; border: 0.5px solid whitesmoke !important;border-radius: 50% !important;">
                  <h5 class="uniform" style="font-size: 14px;">Cafeteria</h5>
              </div>
              <div class="col-md-2">
                  <img class="classic" src="http://brigadebuilder.in/cornerstone-utopia-whitefield/icon/convenience-store.png" style="width:58px; border: 0.5px solid whitesmoke !important;border-radius: 50% !important;">
                  <h5 class="uniform" style="font-size:14px;">Convenience Store</h5>
                </div>
              <div class="col-md-2">
                  <img class="classic" src="http://brigadebuilder.in/cornerstone-utopia-whitefield/icon/jogging-track.png" style="width:58px; border: 0.5px solid whitesmoke !important;border-radius: 50% !important;">                
                  <h5 class="uniform" style="font-size:14px;">Jogging Track</h5>
                </div>
                 <div class="col-md-2">
                    <img class="classic" src="http://brigadebuilder.in/cornerstone-utopia-whitefield/icon/landscape.png" style="width:58px; border: 0.5px solid whitesmoke !important;border-radius: 50% !important;">                 
                    <h5 class="uniform" style="font-size:14px;">Landscape</h5>
                  </div>
        </div>
        
        <div class="row proper">
            <div class="col-md-2">
                <img class="classic" src="http://brigadebuilder.in/cornerstone-utopia-whitefield/icon/meditation.png" style="width:58px; border: 0.5px solid whitesmoke !important;border-radius: 50% !important;">
             <h5 class="uniform" style="font-size:14px;">Meditation</h5>
            </div>
            <div class="col-md-2">
                <img class="classic" src="http://brigadebuilder.in/cornerstone-utopia-whitefield/icon/multipurpose-hall.png" style="width:58px; border: 0.5px solid whitesmoke !important;border-radius: 50% !important;">
                <h5 class="uniform" style="font-size:14px;">Convention Hall</h5>
               </div>
               <div class="col-md-2">
                  <img class="classic" src="http://brigadebuilder.in/cornerstone-utopia-whitefield/icon/piped-gas.png" style="width:58px; border: 0.5px solid whitesmoke !important;border-radius: 50% !important;">
                  <h5 class="uniform" style="font-size: 14px;">Piped Gas</h5>
              </div>
              <div class="col-md-2">
                  <img class="classic" src="http://brigadebuilder.in/cornerstone-utopia-whitefield/icon/power-backup.png" style="width:58px; border: 0.5px solid whitesmoke !important;border-radius: 50% !important;">
                  <h5 class="uniform" style="font-size:14px;">Power Backup</h5>
                </div>
              <div class="col-md-2">
                  <img class="classic" src="http://brigadebuilder.in/cornerstone-utopia-whitefield/icon/tennis-court.png" style="width:58px; border: 0.5px solid whitesmoke !important;border-radius: 50% !important;">                
                  <h5 class="uniform" style="font-size:14px;">Tennis Court</h5>
                </div>
                 <div class="col-md-2">
                    <img class="classic" src="http://brigadebuilder.in/cornerstone-utopia-whitefield/icon/wifi.png" style="width:58px; border: 0.5px solid whitesmoke !important;border-radius: 50% !important;">                 
                    <h5 class="uniform" style="font-size:14px;">WiFi</h5>
                  </div>
        </div>
           
      </div>
    </div>
    
    <div style="height: 20px;"></div>
    
    <div class="container2" id="tarlocation">
      <div class="map">
        <h5 style="text-align: center; color:green">Location</h5>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d972.1458807435869!2d77.743905!3d12.934468!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x26cd74ce2e13baca!2sBrigade+Cornerstone+Utopia!5e0!3m2!1sen!2sin!4v1546859483109"
        width="100%" height="450" frameborder="0" style="border:0"
        allowfullscreen></iframe>
      </div>

      <div class="form" style="padding:0px 20px 0px 20px; " >
          <h5 style="text-align: center; color:green; margin-top:30px">Contact Us</h5>
          <form class="form-box" name="form3" id="contactUsForm" validation="" >
              <label for="name">Name</label><br>
              <input type="text" name="client_name" id="aa" class="form-control" placeholder="Enter Your Name" required=""><br>
              <label for="email">Email ID</label><br>
              <input type="email" name="client_mail_id" id="bb" class="form-control" placeholder="Enter Your Email" required=""><br>
              <label for="phone">Phone</label><br>
              <input type="tel" name="client_phone_number" minlength="10" maxlength="13" id="cc" class="form-control" placeholder="Enter Your Phone" required=""><br>
              <label for="message">Message</label><br>
              <textarea name="client_message" class="form-control" id="dd" placeholder="Enter Your Message Here..." required=""></textarea><br>
             <button type="submit" name="submit" value="Send" style="background: #101010; color: white; border-radius:5px; border:none;" onclick="contactUs()">Submit</button>
          </form>
      </div>
    </div>




    <!-- Modal -->


    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="border-top-left-radius: 5px;;">
      <div class="modal-content">
        <div class="modal-header"style="background: #f50057; color:white;">
          <h5 class="modal-title" id="exampleModalLabel" >Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          
            <form class="form-box" name="form1" id="contactUsForm" validation="" >
                <label for="name">Name</label><br>
                <input type="text" name="client_name" id="aaa" class="form-control" placeholder="Enter Your Name" required=""><br>
                <label for="email">Email ID</label><br>
                <input type="email" name="client_mail_id" id="bbb" class="form-control" placeholder="Enter Your Email" required=""><br>
                <label for="phone">Phone</label><br>
                <input type="tel" name="client_phone_number" minlength="10" maxlength="13" id="ccc" class="form-control" placeholder="Enter Your Phone" required=""><br>
                <button type="button" class="btn btn-primary btn-sm">Submit</button>
            </form>
        </div>
       
      </div>
    </div>
  </div>


   <!-- POpup -->


   <div class="closepopup popup"  >
    <div class="popup-content">
      <h3 style="font-size: 14px;">Please Fill Form to Download Brochure</h3>
      <hr style="border-top: 1px solid white; margin:0px !important">
      <p><form class="callRequest" id="frmdb" >
             <div id="sucess1"></div>               
                <div class="inputGroup2">
                  <input type="email" style="color:black" required name="email"   id="email1"/><br>
                  <label for="email" style="color:white">*Email</label>
                </div>
                <div class="inputGroup2">
                  <input type="number" style="color:black"  required name="mobile"  id="mobile1"/><br>
                  <label for="mobile" style="color:white">*Mobile</label>
                </div>             
                <div class="btn-group">
                  <button style="background-color:black" class="fill-btn text-uppercase" type="submit">submit</button>
                </div>
              </form> </p>
    </div>  
    <a class="button" style="writing-mode: tb-rl;padding-right: 5px;"> Download Brochure <i class="fa fa-angle-double-right"></i></a>
  </div>
  <div class="closepopup popupps">
    <div class="popup-content" style="
    height:180px;">
      <h3 style="font-size: 14px;">Please Fill Form to Price Sheet</h3>
      <hr style="border-top: 1px solid white; margin:0px !important">
      <p><form class="callRequest" id="frmps" >
             <div id="sucess2"></div>               
                <div class="inputGroup2">
                  <input class="input" type="email" style="color:black"  required name="email"   id="email2"/><br>
                  <label for="email" style="color:white">*Email</label>
                </div>
                <div class="inputGroup2">
                  <input type="number" style="color:black"  required name="mobile"  id="mobile2"/><br>
                  <label for="mobile" style="color:white">*Mobile</label>
                </div>             
                <div class="btn-group">
                  <button style="background-color:black" class="fill-btn text-uppercase" type="submit">submit</button>
                </div>
              </form> </p>
    </div>  
    <a class="buttonps" style="writing-mode: tb-rl;padding-right: 5px;"> Need Price Sheet ? <i class="fa fa-angle-double-right"></i></a>
  </div>
     
        <script type="text/javascript">
      $(function() {      
        $('.button').on('click', function(e) {
        $('.popup').toggleClass("closepopup"); 
        $('.button').toggleClass("button-closed");
        e.preventDefault();      
      });
      
  
        $('.buttonps').on('click', function(e) {
        $('.popupps').toggleClass("closepopup"); 
        $('.buttonps').toggleClass("button-closed");
       
        e.preventDefault();      
      });
  });
  </script>


    <footer id="footer">
      <div class="footer" style="background-color: #007bff;
      border-color: #007bff; padding:10px; color:white; text-aligin:justify">
                 <p style="margin-bottom:0px; font-size:14px; padding:10px 30px 0px;"><strong>Disclaimer :</strong> Any content mentioned in this website is for information purpose only and prices are subjected to change without notice. This website is just for the 
                 purpose of information only and not be considered as an official website
              </p>
            
          </div>
      </div>
  </footer>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
  src="https://code.jquery.com/jquery-3.4.1.slim.js"
  integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="
  crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
    jQuery(document).ready(function(){ 
				jQuery("#gallery").unitegallery(); 
			}); 
    
    </script>
    <script>
         $('#ab').on('click', function(){
        $('.navbar-collapse').collapse('hide');
          });

         $('#bc').on('click', function(){
         $('.navbar-collapse').collapse('hide');
          });

          $('#cd').on('click', function(){
         $('.navbar-collapse').collapse('hide');
          });

          $('#de').on('click', function(){
         $('.navbar-collapse').collapse('hide');
          });

          $('#ef').on('click', function(){
         $('.navbar-collapse').collapse('hide');
          });

          $('#fg').on('click', function(){
         $('.navbar-collapse').collapse('hide');
          });

          $('#gh').on('click', function(){
         $('.navbar-collapse').collapse('hide');
          });
          $('#hi').on('click', function(){
         $('.navbar-collapse').collapse('hide');
          });
    </script>


</script>
<a class="mbscreenphone phonelink" href="tel:9071354854"><img class="phoneicon" src="https://freeiconshop.com/wp-content/uploads/edd/phone-flat.png"></a>
  </body>
</html>